# log4j2loggly

./: README  pom.xml
src/main/java/com/twentytwelve/: Main.java
src/main/java/com/twentytwelve/log4j2loggly/: LogglyAppender.java  LogglyWorker.java
src/main/resources/: log4j.properties
src/test/java/com/twentytwelve/log4j2loggly/: LogglyWorkerTest.java
